<!DOCTYPE html>
<html lang="en">
    <!--    CSStellar: Emily Zhang and Elizabeth Doss
            SoftDev pd1
            K20 -- CSS basics
            2019-11-01
    	    WORK FILE for CSS 	
    -->
    
    <head>
        <meta charset="utf-8" />
        <title>amet consectetur</title>
    </head>

    <style>
        body {
            background: grey
            font-family:Verdana, Geneva, Tahoma, sans-serif;"
        }
        h1 {
            width: 100%;
            text-align: center;
            line-height: 300%;
            margin:0.5%;
            background-color:silver;
            color: white"
        }
        h2 {
            float: right;
            width: 80%;
            margin:0%;
        }
        h3 {
            float: left;
            margin:0%;
        }
        p {
            float: right;
            width: 80%;
            clear: both;
        }
        ul {
            float: left;
            list-style : none;
            margin-left: 0%;
            font-weight: bold;
            padding: 0%;
            clear:both
        }
        a {
            color: lightgrey;
            text-decoration: none;
        }
        .footer {
            text-align: right;
            background: grey;
            color: white;
        }
    </style>
    
    <body>
    <div>
        <h1>h1 foo</h1>
        <h3>nav foo</h3>
        <ul>
            <li><a href="">dis</a></li>
            <li><a href="">dat</a></li>
            <li><a href="">de udda ting</a></li>
        </ul>
        <h2>main foo heading</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Mi proin sed libero enim sed. Quis vel eros donec ac odio tempor orci. Faucibus in ornare quam viverra orci
            sagittis eu volutpat. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Ac felis
            donec et odio pellentesque diam. Fermentum dui faucibus in ornare. Diam volutpat commodo sed egestas egestas fringilla
            phasellus faucibus scelerisque. Quis varius quam quisque id diam vel quam elementum pulvinar. Adipiscing tristique risus
            nec feugiat in fermentum posuere urna.<br><br>
            
            Nisi porta lorem mollis aliquam ut porttitor leo a. Enim diam vulputate ut pharetra sit amet aliquam. In nulla posuere
            sollicitudin aliquam ultrices. Et malesuada fames ac turpis egestas integer eget aliquet. Odio eu feugiat pretium nibh
            ipsum consequat nisl vel pretium. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus.
            Nascetur ridiculus mus mauris vitae ultricies leo integer. Cursus sit amet dictum sit amet justo donec enim diam. Id
            faucibus nisl tincidunt eget nullam non nisi. Elementum tempus egestas sed sed risus. Dolor sed viverra ipsum nunc
            aliquet. Ullamcorper malesuada proin libero nunc consequat interdum. Sed egestas egestas fringilla phasellus faucibus
            scelerisque.
        </p>
        </div>
        <div class="footer">
            Copyright &copy; 2019 CSStellar
        </div>
    </body>
</html>
